events {
}

## DEFINE SERVER SETTINGS
http {
  ## UI ENDPOINT
  server {
    ## DEFINE FQDN AND PORT
    listen 80;
    
    ## DEFINE ENDPOINT
    location / {
      include uwsgi_params;
      uwsgi_pass  ui:8080;
    }

    ## DEFINE ERRORS
    error_page 404 = @400;
  }

}